Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi_control/muxi_control.gpi

 Date              : 2016-11-03 6:03 PM
 Plotfile          : /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi_control/muxi_control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0580inch              33
 D11      square    0.0740inch              10
 D12      round     0.0740inch              75
 D13      draw      0.0000inch              12
 D14      square    0.0700inch               1
 D15      round     0.0700inch              39
 D16      draw      0.0240inch              71
 D17      draw      0.0100inch              17
 D18      draw      0.0120inch              29
 D19      draw      0.0160inch               1

