Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi_control/muxi_control.dri

 Date              : 2016-11-03 6:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     2
 T02   0.0380inch    33
 T03   0.0394inch    40
 T04   0.0400inch    83
 T05   0.1083inch     4

Total number of drills: 162

Plotfiles:

 /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi_control/muxi_control.TXT
