Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi/muxi.gpi

 Date              : 2016-11-03 6:05 PM
 Plotfile          : /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi/muxi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0660inch               1
 D12      round     0.0660inch              15
 D13      square    0.0740inch               1
 D14      round     0.0740inch              47
 D15      square    0.0650inch               1
 D16      round     0.0650inch               1
 D17      draw      0.0100inch              58
 D18      square    0.0356inch               4

