Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi/muxi.dri

 Date              : 2016-11-03 6:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0276inch     2
 T03   0.0354inch    16
 T04   0.0400inch    32
 T05   0.0440inch    16
 T06   0.1181inch     2

Total number of drills: 72

Plotfiles:

 /Users/if/Dropbox/Development/scdmi/scdmi/pcb/muxi/muxi.TXT
