Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/if/Desktop/prynth PCB V05 revised/muxi/gerbers/muxi.gpi

 Date              : 2018-05-03 4:00 PM
 Plotfile          : /Users/if/Desktop/prynth PCB V05 revised/muxi/gerbers/muxi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      square    0.0660inch               1
 D12      round     0.0660inch              15
 D13      square    0.0650inch               1
 D14      round     0.0650inch               1
 D15      round     0.0740inch              46
 D16      draw      0.0000inch               2
 D17      draw      0.0060inch             121
 D18      draw      0.0120inch              18

