Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /Users/if/Desktop/prynth PCB V05 revised/muxi/gerbers/muxi.dri

 Date              : 2018-05-03 4:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0354inch    16
 T03   0.0400inch    30
 T04   0.0440inch    16
 T05   0.1181inch     2

Total number of drills: 66

Plotfiles:

 /Users/if/Desktop/prynth PCB V05 revised/muxi/gerbers/muxi.TXT
