Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /Users/if/Desktop/prynth PCB V05 revised/control/gerbers/control.dri

 Date              : 2018-05-03 3:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0354inch     2
 T03   0.0380inch    51
 T04   0.0394inch    40
 T05   0.0400inch   101
 T06   0.1083inch     4

Total number of drills: 201

Plotfiles:

 /Users/if/Desktop/prynth PCB V05 revised/control/gerbers/control.TXT
