Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/if/Desktop/prynth PCB V05 revised/control/gerbers/control.gpi

 Date              : 2018-05-03 3:59 PM
 Plotfile          : /Users/if/Desktop/prynth PCB V05 revised/control/gerbers/control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0740inch              39
 D12      round     0.0580inch              51
 D13      square    0.0700inch               1
 D14      round     0.0700inch              39
 D15      draw      0.0600inch              64
 D16      draw      0.0060inch             328
 D17      draw      0.0120inch            3615
 D18      round     0.0240inch               3

